#连接tracker服务器超时时长
connect_timeout = 2  
#socket连接超时时长
network_timeout = 30
#文件内容编码 
charset = UTF-8 
#tracker服务器端口
http.tracker_http_port = 8080
# token 防盗链功能
fastdfs.http_anti_steal_token=true
# 密钥
fastdfs.http_secret_key=FASTDFS1234567890
#tracker服务器IP和端口（可以写多个）
tracker_server = 192.168.31.128:22122 